{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OAuth2": {
    "SharepointUrl": "https://smintio.sharepoint.com"
  },
  "GraphApi": {
    "SiteId": "smintio.sharepoint.com,ea4ab684-207f-42e0-91c7-1cc5686f294a,f828b6a7-30a3-4179-b859-5683f621ed72",
    "Files": [
      {
        "Id": "b!hLZK6n8g4EKRxxzFaG8pSqe2KPijMHlBuFlWg_Yh7XKp0jvCxTABQJPeHSkwnPnW__012REBHDO7Z3LQ56AFVFALHVV5H3ZMJ6MN",
        "Name": "95340043_10158332666784913_6685914459413676032_o.jpg",
        "Size": 461229,
        "TestQueryString": "95340043",
        "MediaType": "image/jpeg"
      },
      {
        "Id": "b!hLZK6n8g4EKRxxzFaG8pSqe2KPijMHlBuFlWg_Yh7XKp0jvCxTABQJPeHSkwnPnW__012REBHDKQZH6RRVZC45EK4ZP2OCC6OR6J",
        "Name": "email.html",
        "Size": 13583,
        "TestQueryString": "email",
        "MediaType": "text/html"
      },
      {
        "Id": "b!hLZK6n8g4EKRxxzFaG8pSqe2KPijMHlBuFlWg_Yh7XKp0jvCxTABQJPeHSkwnPnW__012REBHDOK2DKCUD4NDNFIELEVVKO3HVRT",
        "Name": "Fashionable-woman-texting-outdoors.jpg",
        "Size": 11708290,
        "TestQueryString": "woman",
        "MediaType": "image/jpeg"
      }
    ],
    "Folders": [
      {
        "Id": "b!hLZK6n8g4EKRxxzFaG8pSqe2KPijMHlBuFlWg_Yh7XKp0jvCxTABQJPeHSkwnPnW__012REBHDI5QL37NWGTVRFKDTCFYZ2E6EG6",
        "Name": "Test Folder",
        "ChildCount": 5,
        "TestQueryString": "Test Folder",
        "Depth": 1
      },
      {
        "Id": "b!hLZK6n8g4EKRxxzFaG8pSqe2KPijMHlBuFlWg_Yh7XKp0jvCxTABQJPeHSkwnPnW__012REBHDILRXKTHF66HBBLDBB4ASJAQVTI",
        "Name": "Sub Folder",
        "ChildCount": 5,
        "TestQueryString": "Sub Folder",
        "Depth": 0
      }
    ]
  }
}