{
  "RedirectUrl": "http://<TENANT-REDIRECT-URL>/signin-oidc",
  "SmintIo": {
    "ApiUrl": "https://<SMINTIO-TENANT-ID>.portalsapib.smint.io",
    "Auth": {
      "Authority": "https://login.smint.io/",
      "ClientId": "<SMINTIO-OAUTH-CLIENT-ID>",
      "ClientSecret": "<SMINTIO-OAUTH-CLIENT-SECRET>"
    }
  }
}
